# NurseMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nurseme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurseme/: AccountActivity.java  AddPatient.java  AdminDashboard.java  AlarmReceiver.java  BPactivity.java  BloodPressure.java  BloodPressure2.java  BpGraphActivity.java  ContractClass.java  DeleteProfileActivity.java  DoctorAppoinment.java  Doctorsappointmentclass.java  EmergencyContactNurse.java  EmergenyContact.java  FinalTerminationActiviy.java  GenerateReport.java  HealthActivity.java  HealthNurse.java  LoginActivity.java  MainActivity.java  MedicineReminderactivity.java  NurseDashboard.java  NurseDetailsOnPatientSide.java  (+38 more)
app/src/main/res/drawable/: button_shape.xml  circular_progress_bar.xml  homepage_shape.xml  ic_wave_svg.xml  progress.xml  search_shape.xml  textbox_shape.xml
app/src/main/res/drawable-v24/: button_inactive.xml  button_red.xml
app/src/main/res/layout/: activity_acceptviewemail.xml  activity_account.xml  activity_add_nurse.xml  activity_add_patient.xml  activity_admin_dashboard.xml  activity_bp_graph.xml  activity_bpactivity.xml  activity_delete_profile.xml  activity_deletenurse.xml  activity_doctor_appoinment.xml  activity_emergency_contact_nurse.xml  activity_emergeny_contact.xml  activity_final_termination_activiy.xml  activity_generate_report.xml  activity_health.xml  activity_health_nurse.xml  activity_login.xml  activity_main.xml  activity_medicine_reminderactivity.xml  activity_nurse_dashboard.xml  activity_nurse_details_on_patient_side.xml  activity_nurse_request.xml  activity_patient_confirm.xml  activity_patient_details_on_nurse_side.xml  activity_payment.xml  activity_pending_request.xml  activity_rating.xml  activity_reason.xml  activity_relative_dashboard.xml  activity_relative_details.xml  activity_relative_profile.xml  activity_reminder.xml  activity_report_relativeactivity.xml  activity_reset_password.xml  activity_search.xml  activity_settings_nurse.xml  activity_signup.xml  activity_sugar.xml  activity_updatenurse.xml  activity_updatenurse2.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
